{
  "name": "aya-dental-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild:cloudflare": "node -e \"require('node:fs').rmSync('.open-next', { recursive: true, force: true })\"",
    "build:cloudflare": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@opennextjs/cloudflare": "1.20.2",
    "@photo-sphere-viewer/core": "^5.15.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.19",
    "csstype": "^3.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "language-subtag-registry": "^0.4.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-interface-checker": "^1.0.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "wrangler": "4.120.0"
  }
}
