{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aya-dental-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "FORM_DELIVERY_PROVIDER": "resend",
    "RATE_LIMIT_IP_HEADER": "cf-connecting-ip"
  }
}
